INSERT INTO tblusuario VALUES('1020102262', 'JULIANA', NULL, 'JARAMILLO', 'MÉNDEZ', 'jjuly642@gmail.com', '12345');
INSERT INTO tblusuario VALUES('1034921776', 'MARIO', NULL, 'RESTREPO', 'JARAMILLO', 'maritores@gmail.com', 'hola123');
INSERT INTO tblusuario VALUES('234567832', 'JACKELINE', NULL, 'JARAMILLO', 'MÉNDEZ', 'jackyy92@live.com', 'holi1');
INSERT INTO tblusuario VALUES('2398765432', 'IVÁN', 'FERNANDO', 'RESTREPO', 'BELTRÁN', 'ivanfer@outlook.com', 'jaja123');

INSERT INTO tblempleado VALUES('0987654', 'CAMILO', 'ZAPATA', 'camilitozap@gmail.com', 'emp1');
INSERT INTO tblempleado VALUES('875673642', 'MARÍA', 'ARTUNDUAGA', 'mariart@gmail.com', 'emp1');

INSERT INTO tblprestamo VALUES(NULL, '1020102262', '0987654');
INSERT INTO tblprestamo VALUES(NULL, '1034921776', '875673642');
INSERT INTO tblprestamo VALUES(NULL, '234567832', '875673642');
INSERT INTO tblprestamo VALUES(NULL, '2398765432', '0987654');
INSERT INTO tblprestamo VALUES(NULL, '1020102262', '875673642');

INSERT INTO tblgenero VALUES(NULL, 'TERROR', 'LIBROS DE TERROR');
INSERT INTO tblgenero VALUES(NULL, 'ROMANCE', 'LIBROS DE ROMANCE');
INSERT INTO tblgenero VALUES(NULL, 'CIENTÍFICOS', 'LIBROS CIENTÍFICOS');
INSERT INTO tblgenero VALUES(NULL, 'DRAMA', 'LIBROS DE DRAMA');
INSERT INTO tblgenero VALUES(NULL, 'THRILLER', 'LIBROS DE THRILLER');
INSERT INTO tblgenero VALUES(NULL, 'FICCIÓN', 'LIBROS DE FICCIÓN');
INSERT INTO tblgenero VALUES(NULL, 'CIENCIA FICCIÓN', 'LIBROS DE CIENCIA FICCIÓN');
INSERT INTO tblgenero VALUES(NULL, 'SOCIALES', 'LIBROS DE SOCIALES');
INSERT INTO tblgenero VALUES(NULL, 'HISTORIA', 'LIBROS DE HISTORIA');

INSERT INTO tbllibros VALUES(NULL, 'LOS JUEGOS DEL HAMBRE', 'LIBRO LOS JUEGOS DEL HAMBRE', 'SUZZANE COLLINS', 2008, 7);
INSERT INTO tbllibros VALUES(NULL, 'AFTER', 'LIBRO AFTER', 'ANNA TODD', 2014, 2);
INSERT INTO tbllibros VALUES(NULL, 'BAJO LA MISMA ESTRELLA', 'LIBRO BAJO LA MISMA ESTRELLA', 'JOHN GREEN', 2012, 2);
INSERT INTO tbllibros VALUES(NULL, 'LOS JUEGOS DEL HAMBRE', 'LIBRO LOS JUEGOS DEL HAMBRE, EJEMPLAR 2', 'SUZZANE COLLINS', 2008, 7);
INSERT INTO tbllibros VALUES(NULL, 'IT', 'LIBRO DE TERROR IT', 'STEPHEN KING', 1986, 1);
INSERT INTO tbllibros VALUES(NULL, 'EL GEN EGOÍSTA', 'LIBRO EL GEN EGOÍSTA', 'RICHARD DAWKINS', 1976, 3);
INSERT INTO tbllibros VALUES(NULL, 'NUESTRA SEÑORA DE PARÍS', 'LIBRO NUESTRA SEÑORA DE PARÍS', 'VICTOR HUGO', 1831, 4);
INSERT INTO tbllibros VALUES(NULL, 'EL PSICOANALISTA', 'LIBRO EL PSICOANALISTA', 'JOHN KATZENBACH', 2002, 5);
INSERT INTO tbllibros VALUES(NULL, '1984', 'LIBRO 1984', 'GEORGE ORWELL', 1949, 6);
INSERT INTO tbllibros VALUES(NULL, 'EL EXTRAÑO ORDEN DE LAS COSAS', 'LIBRO EL EXTRAÑO ORDEN DE LAS COSAS', 'ANTONIO DAMASO', 2017, 8);
INSERT INTO tbllibros VALUES(NULL, 'LA ESPAÑA IMPERIAL, 1469-1716', 'LIBRO LA ESPAÑA IMPERIAL, 1469-1716', 'JOHN ELLIOTT', 1963, 9);
INSERT INTO tbllibros VALUES(NULL, 'EL GEN EGOÍSTA', 'LIBRO EL GEN EGOÍSTA, EJEMPLAR 2', 'RICHARD DAWKINS', 1976, 3);

INSERT INTO tbldetalleprestamo VALUES(1, 2, '2022-11-01', 1);
INSERT INTO tbldetalleprestamo VALUES(1, 8, '2022-11-01', 1);
INSERT INTO tbldetalleprestamo VALUES(2, 1, '2022-10-10', 0);
INSERT INTO tbldetalleprestamo VALUES(2, 5, '2022-10-10', 0);
INSERT INTO tbldetalleprestamo VALUES(3, 3, '2022-11-02', 1);
INSERT INTO tbldetalleprestamo VALUES(3, 4, '2022-11-02', 1);
INSERT INTO tbldetalleprestamo VALUES(4, 6, '2022-10-16', 1);
INSERT INTO tbldetalleprestamo VALUES(4, 7, '2022-10-16', 1);
INSERT INTO tbldetalleprestamo VALUES(4, 9, '2022-10-16', 1);
INSERT INTO tbldetalleprestamo VALUES(4, 11, '2022-10-16', 1);
INSERT INTO tbldetalleprestamo VALUES(5, 10, '2022-10-20', 0);